#
# Makefile for liblabjackusb
#
#

TARGET = liblabjackusb.dylib
VERSION = 2.0.1
DESTINATION = /usr/local/lib
HEADER = labjackusb.h
HEADER_DESTINATION = /usr/local/include
# Build for multiple architectures
#CFLAGS = -fPIC -g -Wall -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64
CFLAGS = -fPIC -g -Wall
LIBFLAGS = -lusb-1.0 -lc

%.o: %.c
	$(CC) $(CFLAGS) -c $<

all: $(TARGET)

$(TARGET): labjackusb.o
#	$(CC) -shared -Wl,-dylib_install_name,liblabjackusb.dylib -o $(TARGET) labjackusb.o $(LIBFLAGS) 
	libtool -dynamic -o $(TARGET) -install_name $(TARGET) -current_version $(VERSION) -compatibility_version $(VERSION) labjackusb.o $(LIBFLAGS)

install: $(TARGET) 
	install $(TARGET) $(DESTINATION)
	install $(HEADER) $(HEADER_DESTINATION)

clean:
	rm -f $(TARGET) *.o *~
